{
  "ConnectionStrings": {
    "AutoFlowDB_BlockchainEntities": "Server=BIN;Database=AutoFlowDB_Blockchain;Trusted_Connection=True;",
    "AutoFlowDB_ElectricityEntities": "Server=BIN;Database=AutoFlowDB_Water_Electricity;Trusted_Connection=True;",
    "AutoFlowDB_MembershipEntities": "Server=BIN;Database=AutoFlowDB_Water_Membership;Trusted_Connection=True;",
    "AutoFlowDB_WaterEntities": "Server=BIN;Database=AutoFlowDB_Water_Water;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
